/* ===========================
   يوسف الجرف TV
   app.js
=========================== */

// شاشة البداية
window.addEventListener("load", () => {

    setTimeout(() => {

        const splash = document.getElementById("splash");

        splash.style.opacity = "0";
        splash.style.transition = "0.8s";

        setTimeout(() => {

            splash.style.display = "none";

        },800);

    },2000);

});

// البحث

const search = document.querySelector(".search input");

search.addEventListener("keyup", function(){

    let value = this.value.toLowerCase();

    let cards = document.querySelectorAll(".card");

    cards.forEach(card=>{

        let title = card.innerText.toLowerCase();

        if(title.includes(value)){

            card.style.display="block";

        }else{

            card.style.display="none";

        }

    });

});

// حركة الأقسام

const items=document.querySelectorAll(".item");

items.forEach(item=>{

item.addEventListener("click",()=>{

item.style.transform="scale(.95)";

setTimeout(()=>{

item.style.transform="scale(1)";

},150);

});

});

// حركة البطاقات

const cards=document.querySelectorAll(".card");

cards.forEach(card=>{

card.addEventListener("mouseenter",()=>{

card.style.transform="scale(1.05)";

});

card.addEventListener("mouseleave",()=>{

card.style.transform="scale(1)";

});

});

// زر البداية

const startButton=document.querySelector(".overlay button");

startButton.addEventListener("click",()=>{

window.scrollTo({

top:500,

behavior:"smooth"

});

});

// رسالة ترحيب

console.log("مرحباً بك في يوسف الجرف TV");
