/* ==========================================
   GORF CHAT - CHAT.CSS
========================================== */

/* الرسائل */

.messages{
    display:flex;
    flex-direction:column;
    gap:18px;
    padding:20px 0;
}

/* رسالة المستخدم */

.user-message{
    align-self:flex-end;
    max-width:75%;
    background:#4F8CFF;
    color:#fff;
    padding:14px 18px;
    border-radius:20px 20px 6px 20px;
    animation:fadeIn .25s ease;
    box-shadow:0 8px 24px rgba(79,140,255,.25);
}

/* رسالة GORF */

.ai-message{
    align-self:flex-start;
    max-width:75%;
    background:#1A2238;
    color:#fff;
    padding:14px 18px;
    border-radius:20px 20px 20px 6px;
    border:1px solid #2A3658;
    animation:fadeIn .25s ease;
}

/* اسم المرسل */

.message-title{
    font-size:13px;
    color:#8AB4FF;
    margin-bottom:8px;
    font-weight:600;
}

/* نص الرسالة */

.message-text{
    line-height:1.7;
    font-size:16px;
}

/* أدوات الرسالة */

.message-actions{
    display:flex;
    gap:12px;
    margin-top:10px;
}

.message-actions button{
    background:transparent;
    border:none;
    color:#9CA3AF;
    cursor:pointer;
    transition:.3s;
    font-size:15px;
}

.message-actions button:hover{
    color:#ffffff;
}

/* الاقتراحات */

.suggestions{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:16px;
    margin-top:40px;
}

.card{
    background:#171E2E;
    border:1px solid #293552;
    border-radius:18px;
    padding:20px;
    cursor:pointer;
    transition:.3s;
}

.card:hover{
    transform:translateY(-5px);
    border-color:#4F8CFF;
    box-shadow:0 12px 30px rgba(79,140,255,.18);
}

.card h3{
    margin-bottom:10px;
    font-size:18px;
}

.card p{
    color:#9CA3AF;
    font-size:14px;
}

/* مؤشر الكتابة */

.typing{
    display:flex;
    align-items:center;
    gap:6px;
    padding:14px 18px;
    width:90px;
    background:#1A2238;
    border-radius:20px;
}

.typing span{
    width:8px;
    height:8px;
    border-radius:50%;
    background:#4F8CFF;
    animation:bounce 1s infinite;
}

.typing span:nth-child(2){
    animation-delay:.2s;
}

.typing span:nth-child(3){
    animation-delay:.4s;
}

/* أنيميشن */

@keyframes bounce{

    0%,80%,100%{
        transform:scale(0);
    }

    40%{
        transform:scale(1);
    }

}

@keyframes fadeIn{

    from{
